{
	"name": "ipc-app-ui",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"workspaces": [
		"jujiu-ui-components"
	],
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/styled": "^11.11.0",
		"@mui/lab": "^5.0.0-alpha.167",
		"@nextui-org/react": "^2.2.10",
		"@react-aria/toast": "^3.0.0-beta.10",
		"@react-stately/toast": "^3.0.0-beta.2",
		"framer-motion": "^11.0.12",
		"jujiu-ui-components": "workspace:^",
		"next": "^14.1.3",
		"next-intl": "^3.9.4",
		"next-themes": "^0.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-idle-timer": "^5.7.2",
		"react-responsive-carousel": "^3.2.23",
		"styled-components": "^5.3.10",
		"styled-icons": "^10.47.0",
		"tailwind-merge": "^2.2.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.26",
		"@types/react": "^18.2.65",
		"autoprefixer": "^10.4.18",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1",
		"typescript": "5.4.2"
	},
	"browserslist": [
		"chrome > 90"
	]
}
